socket/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Client" Height="550" Width="550">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="250">Введите IP-адрес для подсоединения</Label>
                <TextBox x:Name="TextBox_IPaddress" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Width="250">Введите номер порта</Label>
                <TextBox x:Name="TextBox_portNumber" Width="100"></TextBox>
                <Button x:Name="Button_connect" Content="подсоединиться" 
                        Click="Button_connect_Click"
                        Width="100" Height="30" Margin="40,0,0,0"></Button>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="5" >
                <Label Width="200">Выберите режим общения</Label>
                <RadioButton x:Name="human" GroupName="mode" Content="режим  человека"  
                                 Checked="human_Checked" Width="150" />
                <RadioButton x:Name="computer" GroupName="mode" Content="режим компьютера" 
                                 Checked="computer_Checked"  Width="150" />                
            </StackPanel>
            <Label HorizontalAlignment="Center">Диалог</Label>
            <RichTextBox x:Name="RichTextBox_incoming" Width="500" Height="200" Margin="10"></RichTextBox>
            <Label HorizontalAlignment="Center">Ваше сообщение</Label>
            <TextBox x:Name="TextBox_outgoing" Width="500" Height="30" Margin="10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_send" Content="передать сообщение" Click="Button_send_Click"
                        Width="150" Height="30" Margin="10" ></Button>
                <Button x:Name="Button_clear" Content="очистить сообщение" Click="Button_clear_Click"
                        Width="150" Height="30" Margin="10" ></Button>
                <Button x:Name="Button_clearChat" Content="очистить чат" Click="Button_clearChat_Click"
                        Width="150" Height="30" Margin="10" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
