socket/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="250">Введите IP-адрес для подсоединения</Label>
                <TextBox x:Name="TextBox_IPaddress" Width="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <Label Width="250">Введите номер порта</Label>
                <TextBox x:Name="TextBox_portNumber" Width="200"></TextBox>
                <Button x:Name="Button_connect" Content="подсоединиться" 
                        Click="Button_connect_Click"
                        Width="200" Height="30" Margin="40,0,0,0"></Button>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" Margin="20,5,20,0" >
                <Label Width="300">Выберите режим общения</Label>
                <RadioButton x:Name="human" GroupName="mode" Content="режим  человека"  
                                 Checked="human_Checked" Width="200" />
                <RadioButton x:Name="computer" GroupName="mode" Content="режим компьютера" 
                                 Checked="computer_Checked"  Width="200" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,10,20,0">
                <Label Width="400">Сообщения КЛИЕНТА</Label>
                <Label Width="400">Сообщения СЕРВЕРА</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBox x:Name="TextBox_outgoing" Width="300" Height="200" Margin="10,0,20,0"></TextBox>
                <TextBox x:Name="TextBox_incoming" Width="300" Height="200" Margin="20,0,0,0"></TextBox>
            </StackPanel>
            <Button x:Name="Button_send" Content="передать сообщение" Click="Button_send_Click"
                        Width="200" Height="30" Margin="10" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</Window>
